<?php
global $db;
$db = new SQLite3('my.db');
if (!$db) {
    exit('ERROR connetction');
}
$db->query("CREATE TABLE IF NOT EXISTS articles(
        id_articles INTEGER PRIMARY KEY,
        title_articles varchar,
        gol_articles INTEGER,
        kol_articles INTEGER,
        result_articles INTEGER,
        text_articles text,
        img_articles
    )");
$resultl = $db->query("SELECT * from articles WHERE id_articles=1");
if (!$resultl->fetchArray()) {
    $db->query("INSERT INTO articles(gol_articles, result_articles, kol_articles) values (
        '0',
        '0',
        '0'
        )");
    $db->query("INSERT INTO articles(title_articles, text_articles, img_articles) values (
        'Технический ремонт автомобиля',
        'Технический ремонт автомобилявключает не только устранение незначительных неисправностей и поломок, 
        которые случаются во время эксплуатации абсолютно с каждым транспортным средством, но и выполнение более сложных работ, 
        подразумевающих ремонт, восстановление или полную замену отдельных узлов и агрегатов. В сущности, при наличии достаточного опыта, 
        ремонт своего автомобиля можно выполнять и собственными силами. Но дело осложняется тем, что современные авто — это очень сложные технологические устройства, 
        к тому же, напичканные электроникой. Следовательно, бывает довольно трудно справиться с их ремонтом, поскольку для обнаружения неисправностей очень часто требуется 
        проведение полной. А для ее выполнения необходимо иметь дорогостоящее оборудование, которое имеется на крупных станциях технического обслуживания. 
        Так что лучше не рисковать, а сразу же отправляться туда — ведь не устраненная вовремя неисправность, которая Вам показалась незначительной, 
        может вывести из строя какой-нибудь важный и дорогостоящий узел авто.
        Качественный технический ремонт автомобиля подразумевает не только выполнение всех работ по автодиагностике и обслуживанию автомашины, 
        но и предоставление возможности автовладельцу условий для отдыха, то есть, устройство специального помещения, где он мог бы провести время, 
        пока его транспортное средство ремонтируется. Сегодня такой сервис предоставляют многие станции технического обслуживания. Но это толь в тех случаях, 
        когда машине требуется небольшой ремонт, справиться с которым можно в течение одного рабочего дня.',
        'img/unnamed.jpg'
        )");
    $db->query("INSERT INTO articles(title_articles, text_articles, img_articles) values (
            'Услуги технического ремонта автомобиля',
            'Генератор – один из важнейших узлов автомобиля. Он помогает вырабатывать необходимую для работы автомобиля электроэнергию, поэтому очень важно доверять ремонт 
            генераторов только профессионалам. В нашей компании вы сможете отремонтировать генератор быстро и качественно. Двигатель - важнейшая и наиболее дорогая часть любого автомобиля. 
            При возникновении каких либо проблем подавляющее большинство автовладельцев предпочитают ремонт двигателя вместо того чтобы его заменить. Ремонт подвески – одна из самых востребованных услуг. 
            Подвеска – один из важнейших элементов автомобиля, она обеспечивает прочность связи колес с кузовом транспортного средства. Необходимо поддерживать исправное состояние подвески, 
            так как от данного узла во многом зависит безопасность передвижения на автомобиле и управляемость машины. Ремень газораспределительного механизма (ГРМ) - это ремень из специального состава с насечками на внутренней стороне, 
            для усиленного сцепления и фиксации ремня в конкретном положении и не допускающего проскальзывания. Ремень ГРМ соединяет коленчатый вал с шатунами и поршнями с распределительным валом мотора, согласно установочных меток. 
            Ремень ГРМ пришел на смену приводной цепи. Но хорошо зарекомендовал себя не на всех марках автомобилей и требует к себе постоянного контроля. Рулевое управление – это одна из самых важных систем в автомобиле. 
            Она позволяет управлять движением машины. От работоспособности этого узла зависит не только управляемость автомобиля, но и безопасность на дороге. Своевременная диагностика и ремонт рулевой тяги 
            помогают защититься от неполадок и добиться максимальной надежности автомобиля.',
            'img/uslugi.jpg'
            )");
}
