-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 14 2020 г., 14:24
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `oit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `iips`
--

CREATE TABLE `iips` (
  `ip_id` int(12) NOT NULL,
  `ip_adress` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `iips`
--

INSERT INTO `iips` (`ip_id`, `ip_adress`) VALUES
(5, '');

-- --------------------------------------------------------

--
-- Структура таблицы `ing`
--

CREATE TABLE `ing` (
  `id` int(10) NOT NULL,
  `product` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `steps` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ing`
--

INSERT INTO `ing` (`id`, `product`, `steps`) VALUES
(1, 'Сыр сливочный: 120г\r\nШампиньоны: 300 г\r\nСливки 20%: 100 мл\r\nКартофель: 3-4 шт\r\nЛук репчатый: 1 шт\r\nМорковь : 1шт\r\nСоль: по вкусу\r\nПерец чёрный молотый: по вкусу\r\nЧеснок сушёный молотый: 1/2 чл\r\nМасло растительное: 2 ст л\r\nЗелень свежая (для подачи, по желанию): по вкусу\r\nвода: 1.5 литр', 'Подготовить все необходимые продукты.Картофель, лук и морковь очистить.Картофель нарезать средними кусочками.; Морковь нарезать произвольными кусочками или натереть на крупной терке.Лук нарезать небольшими кусочками.; Шампиньоны нарезать средними кусочками. В сковороде разогреть растительное масло, выложить нарезанные овощи и жарить 10 минут, периодически помешивая.; Переложить овощи в кастрюлю, влить 1,5 л теплой воды и варить на умеренном огне 25-30 минут.Затем добавить в кастрюлю сливочный сыр.; Влить сливки, добавить соль, чёрный молотый перец и сушёный чеснок. Перемешать и варить суп еще 7-8 минут. Взбить суп при помощи погружного блендера. Попробовать суп, отрегулировать вкус и подавать к столу.; Разлить сырный крем-суп с грибами по тарелкам, при желании украсить свежей зеленью. Подавать суп к столу можно с сухариками и отдельно поджаренными грибами.Приятного аппетита!'),
(2, 'пельмени замороженные - 300 г\r\nКапуста квашеная - 150 г\r\nЛук репчатый - 60 г\r\nМасло растительное - 30 мл (2 ст. ложки)\r\nЛист лавровый - 2 шт.\r\nСоль - по вкусу\r\nПерец чёрный молотый - по вкусу\r\nЛук зелёный - 10 г (8-10 перьев)\r\nЗелень петрушки (или укропа)-7 г(3 веточки)', 'Подготавливаем все необходимые продукты.\r\nЕсли капуста слишком кислая, ее нужно немного промыть и отжать.\r\nВ кастрюле доводим до кипения 1 л воды.;Капусту опускаем в кипящую воду и варим 20 минут.;Пока капуста готовится, репчатый лук очищаем и нарезаем маленькими кубиками.;\r\nВ сковороде разогреваем растительное масло и обжариваем лук около 5 минут, до золотистости.;\r\nВ кастрюлю с капустой добавляем обжаренный лук.;\r\nСледом за луком добавляем пельмени, лавровый лист и соль.;Варим суп еще около 5-7 минут, до готовности пельменей.;В самом конце приготовления добавляем чёрный молотый перец и убираем суп с огня.;Зелёный лук и петрушку мелко нарезаем.\r\nРазливаем кислые щи с пельменями по порционным тарелкам и посыпаем измельчённой зеленью.\r\nПриятного аппетита!'),
(3, 'Мука пшеничная - 250 г\r\nАпельсины - 2 шт\r\nСахар - 150 г\r\nМасло растительное рафинированное - 100 г\r\nРазрыхлитель - 2 ч. ложки (без верха)\r\nИзюм - 100 г\r\nКорица молотая - 1/2 ч. ложки\r\nДля украшения: Сахарная пудра - по вкусу', 'Подготовьте необходимые продукты.\r\nИзюм и апельсины предварительно промойте и обсушите.\r\nВключите духовку для разогрева до 180 градусов.;\r\n\r\nС одного апельсина с помощью мелкой тёрки снимите цедру.\r\nВыдавите из апельсинов сок.\r\nВ большую миску выложите апельсиновую цедру и влейте апельсиновый сок.;\r\nДобавьте сахар, перемешайте.;\r\n\r\nВлейте растительное масло, перемешайте.;\r\nДобавьте просеянную муку, соединённую с разрыхлителем.;\r\nДобавьте молотую корицу.\r\nПеремешайте до получения однородного теста.\r\nВыложите в тесто изюм. Перемешайте.;\r\nФорму для выпечки застелите пергаментной бумагой. Моя форма - со стороной 18 см по внутренней кромке. Переложите тесто в форму. Поставьте форму с тестом в разогретую до 180 градусов духовку на 35-40 минут.;\r\nГотовый пирог выньте из духовки и остудите. Затем аккуратно достаньте пирог из формы и посыпьте сахарной пудрой.;\r\nАроматный апельсиновый пирог с изюмом и корицей разрежьте на порционные кусочки и подавайте к столу.\r\nПриятного аппетита!');

-- --------------------------------------------------------

--
-- Структура таблицы `recipients`
--

CREATE TABLE `recipients` (
  `id` int(3) NOT NULL,
  `title` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `recipients`
--

INSERT INTO `recipients` (`id`, `title`, `description`, `img`) VALUES
(1, 'Сырный крем-суп с шампиньонами', 'Сырный крем-суп с шампиньонами - нежное первое блюдо, которое просто влюбляет в себя с первой ложки. Готовится суп проще простого, результат порадует вас и всю вашу семью. Добавление сливочного сыра и сливок делают свое дело, утонченный привкус просто завораживает.', 'cream.jpg'),
(2, 'Кислые щи с пельменями', 'Очень быстрые щи с пельменями и квашеной капустой, которые готовятся из минимума продуктов всего за 25-30 минут. Щи получаются вкусными, нетяжелыми, но достаточно сытными. Это аппетитное первое блюдо позволит без особых затрат времени и сил накормить всю семью!', 'shi.jpg'),
(3, 'Постный апельсиновый пирог с изюмом и корицей', 'Чудесный апельсиновый пирог из простых и доступных продуктов. Несложная технология приготовления, которая под силу даже новичку. Пирог получается в меру плотным, но при этом тает во рту! А приятный аромат корицы и цитрусовых соберёт всех за чашечкой чая.', 'pie.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `visits`
--

CREATE TABLE `visits` (
  `visit_id` int(12) NOT NULL,
  `date` date NOT NULL,
  `hosts` int(12) NOT NULL,
  `views` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `visits`
--

INSERT INTO `visits` (`visit_id`, `date`, `hosts`, `views`) VALUES
(2, '2005-05-20', 1, 7),
(3, '2006-05-20', 1, 3),
(4, '2007-05-20', 1, 5),
(5, '2014-05-20', 1, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `iips`
--
ALTER TABLE `iips`
  ADD PRIMARY KEY (`ip_id`);

--
-- Индексы таблицы `ing`
--
ALTER TABLE `ing`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recipients`
--
ALTER TABLE `recipients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `visits`
--
ALTER TABLE `visits`
  ADD PRIMARY KEY (`visit_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `iips`
--
ALTER TABLE `iips`
  MODIFY `ip_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `ing`
--
ALTER TABLE `ing`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `recipients`
--
ALTER TABLE `recipients`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `visits`
--
ALTER TABLE `visits`
  MODIFY `visit_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
